{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-most-box",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-24",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "routes": [
    {
      "pattern": "api.most.box",
      "zone_name": "most.box",
      "custom_domain": true,
    },
    {
      "pattern": "mp9.io",
      "zone_name": "mp9.io",
      "custom_domain": true,
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    // "FAUCET_MNEMONIC": "",
    // "TURNSTILE_SECRET_KEY": "",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "most-box-backup",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "most-box-db",
      "database_id": "4916d83d-d653-4955-8f6b-d86b309ca393",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
